
header div{
   /* background-color: rgb(18, 119, 243); */
} 

.fondogris{
   display: flex;
   background-color: rgb(53,58,64); 
   color: rgb(248, 248, 248);
    
}
.contenedor-logobs{
    display: flex;
    width: 40%;
}
   
.logito{
    padding-left: 3rem;
    padding-right: 3rem ;
    width: 35%;

}
.bas{
    display: flex;
    align-items: center;
    padding-right: 2rem ;
    
}

.botonera{
    text-decoration: none;
    color: rgb(255, 255, 255);
    
   padding-left:5rem;
    width: 60%;
    display: flex;
    align-items: center;
    
}
.la-conferencia{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-right: 1rem;
    font-size: 1.3rem;

}

.links{
    
    text-decoration: none;
    color: rgb(212, 218, 223);
    padding-right: 1rem ;
    font-size: 1.3rem;
   
        
    
}

.comprar-tickets{
    text-decoration: none;
    color: rgb(3, 121, 82);
    font-size: 1.3rem;
  
}

.principal{
    background-image:linear-gradient(to right,rgb(0 0 0 /.5),rgb(0 0 0 /.5)), url(../assets/imagenes/ba1.jpg) ;
    width: 100%;
    height: 100vh ;
     background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center ;
}
.conf{
    justify-content: flex-start;
}
.lacaja{
    width: 100%;
    display: flex;
    justify-content: center;
    }

.caja{
    margin: 1rem;
    padding: 1rem;
    width: 45%;
    text-align: right;
    color: rgb(254, 254, 254);
}
.tarjeta-oradores{
    

}
.hojas--{
    
    width: 25%;
}

.hojas-steve{
    margin: 3rem;
    margin-left: 10rem;
    margin-top: 1rem ;
    margin-bottom:3rem ;
}
.hojas{
    margin: 5rem;
    margin-top: 1rem  ;
    margin-bottom:3rem ;
    
}
.hojas-ada{
    margin: 3rem;
    margin-right:10rem ;
    margin-top: 1rem ;
    margin-bottom:3rem ;
}
.ora{
    text-align: center;
    align-items: center;
    justify-content: center;
}


.tarjetas{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.hono{
    
}

.tarjeta-cuerpo{
    background-color: rgb(53,58,64);
    height: 100%;
}
.texto-carta{
    color: rgb(253, 250, 250);
}

.Formulario{
    display:flex ;
    flex-direction:column;
       align-items: center;
    justify-content: center;
}
.almacen{
    width: 50%;
    margin: 0 auto;
}

.cont-titulo{
    text-align: center;

}
.cont-form{
     

}
.cont-titulo h5{
    font-size: 1.1rem;
}
.cont-titulo h2{
    font-size: 2rem;
}
.charla{
    border-bottom: 1px dotted
}

.text{
    width: 100%;
    height: 13vh;
    margin-top: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 1.3rem;
}

.nya{
    display:flex;
    justify-content:space-between
    /* space between hace que los objetos que ponga mantengan la misma distancia entre ellos*/
    
}
.nom{
    width: 48%;

}
.recor{
    font-size:0.8rem
}
.bott{
 width: 100%;
 background-color: rgb(121, 184, 39);
 
}
.fot{
    background-color:rgb(30, 76, 102);
    margin-top: 1rem;
    text-align: center;
    padding: 1.5rem;

}
.fit{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 1.7rem;
    font-size: 1.1rem;
}